{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information",
            "YaDemo": "Debug"
        }
    },
    "WindowConfig": {
        "Width": 1280,
        "Height": 720,
        "Title": "YaDemo"
    }
}